# contactify

./: README.MD  build.sh
contactify-quark/: .env_template  README.md  build.gradle  gradle.properties  settings.gradle
contactify-quark/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
contactify-quark/src/main/java/org/acme/contactify/: MultipleResults.java
contactify-quark/src/main/java/org/acme/contactify/Utils/: JWToken.java  OnStartup.java
contactify-quark/src/main/java/org/acme/contactify/account/: Account.java  AccountResource.java  AccountRole.java  AccountService.java  AuthRequestDTO.java  AuthResponseDTO.java
contactify-quark/src/main/java/org/acme/contactify/contact/: Contact.java  ContactResource.java  ContactService.java
contactify-quark/src/main/resources/: application.properties  csr.pem  privatekey.pem  publickey.pem
contactify-quark/src/test/java/org/acme/contactify/account/: AccountResourceTest.java
contactify-react/: package-lock.json  package.json  tsconfig.json
contactify-react/docs/: openapiSpecs.yaml
contactify-react/src/: index.tsx
contactify-react/src/components/: ContactCard.tsx  ContactFormModal.tsx  NavBar.tsx
contactify-react/src/hooks/: useAuth.ts  useContact.ts  useUser.ts
contactify-react/src/interfaces/: index.ts  openapiSpecs.ts
contactify-react/src/pages/: App.test.tsx  App.tsx  Dashboard.tsx  HomePage.tsx  Landing.tsx  Login.tsx  LoginPage.tsx
contactify-react/src/services/: Contact.ts  User.ts
contactify-react/src/util/: AuthContext.ts  History.ts
