mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://kblagoev.com
quarkus.smallrye-jwt.enabled=true
org.acme.contactify.jwt.duration=3600

quarkus.log.category."org.acme.contactify".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation = drop-and-create