#Gradle properties
#Sun Oct 15 17:13:50 GMT+03:00 2023
quarkusPluginVersion=3.4.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.3
